~%2FBaskin_Project%2Fcmf_test%2Fmycmf%2Fcinf-mol.R="E7B75E24"
~%2FDocuments%2Ftest1%2Fpkg%2Fpkg%2Fcmf%2FDESCRIPTION.dcf="F2AF1E90"
~%2Fcmf%2FDESCRIPTION="B48704B7"
~%2Fcmf%2FNAMESPACE="2FFCD49E"
~%2Fcmf%2FR%2Fcinf-isomorph.R="9F93C6DE"
~%2Fcmf%2FR%2Fcinf-mol.R="5A4A071F"
~%2Fcmf%2Fman%2Fcinf-mol.Rd="3519BE60"
~%2Fcmf%2Fman%2Fsearcing_isomorphisms.Rd="1A84448C"
~%2Fcmf%2Fpkg%2Fcmf%2FDESCRIPTION="6B2436F3"
~%2Fcmf%2Fwww%2Findex.php="231C4482"
~%2Ftest%2Fcmf%2Fpkg%2FDESCRIPTION="3BD1229"
~%2Ftest%2Fcmf%2Fpkg%2FNAMESPACE="94E4B41F"
~%2Ftest%2Fcmf%2Fpkg%2FR%2Fcinf-getprops.R="26B2C113"
~%2Ftest%2Fcmf%2Fpkg%2FR%2Fcinf-hydrogens.R="FB0C7724"
~%2Ftest%2Fcmf%2Fpkg%2FR%2Fcinf-mol2.R="8C923B10"
~%2Ftest%2Fcmf%2Fpkg%2FR%2Fcmf-ad.R="C48E0213"
~%2Ftest%2Fcmf%2Fpkg%2FR%2Fcmf-align.R="43DEFB89"
~%2Ftest%2Fcmf%2Fpkg%2FR%2Fcmf-atomlists.R="ED5FC73"
~%2Ftest%2Fcmf%2Fpkg%2FR%2Fcmf-coef.R="65ADAE07"
~%2Ftest%2Fcmf%2Fpkg%2FR%2Fcmf-do-view-mol-field.R="AB641D5C"
~%2Ftest%2Fcmf%2Fpkg%2FR%2Fcmf-fields.R="BB4767C7"
~%2Ftest%2Fcmf%2Fpkg%2FR%2Fcmf-gen-grid.R="16738EC2"
~%2Ftest%2Fcmf%2Fpkg%2FR%2Fcmf-grid.R="26D6E5C5"
~%2Ftest%2Fcmf%2Fpkg%2FR%2Fcmf-gridview.R="2AB50656"
~%2Ftest%2Fcmf%2Fpkg%2FR%2Fcmf-kernels.R="5713C98C"
~%2Ftest%2Fcmf%2Fpkg%2FR%2Fcmf-krr.R="948B1125"
~%2Ftest%2Fcmf%2Fpkg%2FR%2Fcmf-merge-kernels.R="615DC8E0"
~%2Ftest%2Fcmf%2Fpkg%2FR%2Fcmf-mopac.R="841300B0"
~%2Ftest%2Fcmf%2Fpkg%2FR%2Fcmf-params.R="C7C09E60"
~%2Ftest%2Fcmf%2Fpkg%2FR%2Fcmf-seal.R="40F2B7EF"
~%2Ftest%2Fcmf%2Fpkg%2FR%2Fcmf-triposff.R="D6902B6F"
~%2Ftest%2Fcmf%2Fpkg%2FR%2Fcmf-view-mol-field-cofield.R="34DFBF31"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2FUntitled.Rd="29FD3DFB"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fadd_impl_hydr.Rd="F89C0F6B"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fadd_mol_attribs.Rd="4FB3E96F"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Falign_arun.Rd="C7F2962C"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Falign_mdb_template.Rd="AC81FA90"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fallign_mdb_seal.Rd="9D2786F7"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fapply_par_list.Rd="B8E6F327"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fbuild_krr_model.Rd="678FB231"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcalc_af.Rd="7DCB9E38"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcalc_f1.Rd="EDBE26A8"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcalc_fukui.Rd="C484984D"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcalc_mol2mol_transvec.Rd="67DF6F20"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcalc_mol_mopac.Rd="CB856C02"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcalc_precision.Rd="89F1A6E8"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcalc_wij.Rd="B8B5D10"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcinf_plot_coverage_mean_error.Rd="78078F23"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcinf_plot_d2m_error.Rd="33A56193"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf-kernels.Rd="41938E85"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_aa_ind_kernel.Rd="CBAE78E8"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_aa_kernel.Rd="81F44825"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_calc_combined_kernels.Rd="60FFC6A6"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_calc_combined_kernels_1alpha.Rd="D0D9D45A"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_calc_mdb_mopac.Rd="D097F4FF"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_calc_mdb_mopac_mem.Rd="C96642C5"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_coef_grid.Rd="1908F745"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_coef_grid_ex.Rd="F8AC87EA"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_coef_grid_sv.Rd="AF636766"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_coef_grid_sv_ex.Rd="67C9B103"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_coef_xyz.Rd="463490F8"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_coef_xyz_ex.Rd="E20A2271"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_coef_xyz_sv.Rd="5042B8A7"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_coef_xyz_sv_ex_ind.Rd="462E7F0A"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_coef_xyz_sv_ex_mopac.Rd="3060E860"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_coef_xyz_sv_ex_phch.Rd="9B90B106"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_comp_mopac_kernels_all.Rd="C3F19439"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_comp_mopac_kernels_pred.Rd="5A4EDC00"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_comp_mopac_kernels_train.Rd="331D03BE"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_ecvr_plot_coverage_mean_error.Rd="7FB383E8"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_ecvr_plot_d2m_error.Rd="AE457C42"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_extract_subkernels.Rd="21A2DD9A"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_fval_grid.Rd="A5954890"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_fval_xyz.Rd="EA8EE1FD"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_gen_grid.Rd="DACBE0FF"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_gen_grid_ex.Rd="2B31C20F"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_gen_grid_mopac.Rd="6A338DD9"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_incicator_kernel_matrix.Rd="D6BADFC8"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_indicator_kernel.Rd="122CE0E1"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_indicator_kernel_matrix.Rd="5B67799D"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_indicator_kernel_matrix_pred.Rd="8AD07D4E"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_init_grid.Rd="2E18F1E1"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_kernel.Rd="7B39511"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_kernel_al.Rd="476861"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_kernel_matrix_tp.Rd="A9C0BA83"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_kernel_matrix_tt.Rd="FD261DFF"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_kernels_interpolate.Rd="3602C269"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_krr_ecv.Rd="B2AFCE76"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_krr_ecv_mem.Rd="7AB36CF0"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_krr_ecvr.Rd="1CD6B34B"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_krr_ecvr_mem.Rd="C41CEC2F"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_krr_ecvr_pred.Rd="A7F8E07A"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_krr_ecvr_pred_mem.Rd="DF8A1DEF"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_krr_pred.Rd="964760C9"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_krr_pred_mem.Rd="3EE4FF1E"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_krr_train.Rd="5C642217"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_krr_train_mem.Rd="D3B1F26E"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_merge_kernels.Rd="76F5459E"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_moldim.Rd="6BFECDD6"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_multiply_fields.Rd="3D19B452"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_params_mopac.Rd="B994B150"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_params_tripos.Rd="9F6A82E"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_permute_kernels.Rd="391C50E0"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_triposff.Rd="EDBCE75B"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_view_mol_field_cofield.Rd="8E9014DA"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcmf_view_mol_field_cofield_mopac.Rd="9062C530"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fconnect.Rd="31A88530"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fcv_krr.Rd="27DF9B35"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fdef_fcolors.Rd="883A318C"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fdel_expl_hydr.Rd="79BB2235"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Felem.Rd="9722CEF3"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Feucldist2.Rd="E35958E5"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Feuler_orth.Rd="63E5C31A"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Ffr.Rd="C7B77C00"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fget_mol_charge.Rd="EF35DAE2"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fget_prop_names.Rd="529B3AC3"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fget_syb_types_list.Rd="A6665F99"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fget_syb_types_list_ex.Rd="2D67093A"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fgrid_view_level.Rd="DC291162"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fgrid_view_part.Rd="AD3D54FF"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fgrid_view_rlevel.Rd="8739A0C4"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fmake_atom_lists.Rd="C1CB251F"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fmol2xyz.Rd="F6538571"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fnormalize_gram.Rd="23B670F5"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fpert_mdb.Rd="3D8EAEFE"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fpert_mol.Rd="749CD81F"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fq2r.Rd="1A97068D"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fread_coordinates.Rd="7CF6BE06"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fread_integers.Rd="349B70A"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fread_lower_half_triangle.Rd="9240A1EB"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fread_matrix.Rd="7E09E1B7"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fread_mopac_out_file.Rd="60433E7C"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fread_reals.Rd="80057E0A"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fread_strings.Rd="56B7A03B"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fread_tripos_ff.Rd="445BD31E"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Frmse4mol.Rd="681F58EB"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Frmse4xyz.Rd="47CEC10C"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Frnd_euler_orth.Rd="637AAA1A"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Frnd_rotmat_xyz.Rd="4D75C7E2"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Frnd_trans_vec.Rd="35982CCF"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Frotmat_xyz.Rd="D72CC555"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Frun_mopac.Rd="E291717"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fsuperpose_mol.Rd="EE7F3E15"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fsuperpose_mol_seal.Rd="9423B504"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Ftransform_mol.Rd="272B9635"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Ftransform_xyz.Rd="B17404C5"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Ftry_current_hyper_params.Rd="FFCA35DB"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fwrite_mopac_input_file.Rd="9AB7EC40"
~%2Ftest%2Fcmf%2Fpkg%2Fman%2Fxyz2mol.Rd="71789B7"
~%2Ftest%2Fcmf%2Fpkg%2Fwww%2Findex.php="B1E9F5AA"
~%2Ftest1%2Fcmf%2Fcmf%2Fpkg%2FDESCRIPTION="B36690AF"
~%2Ftest1%2Fcmf%2Fcmf%2Fpkg%2Fpkg%2Fcmf%2FDESCRIPTION="4D07C458"
~%2Ftest1%2Fcmf%2Fcmf%2Fpkg%2Fwww%2Findex.php="EB72B566"
~%2Ftest1%2Fcmf%2Fpkg%2FDESCRIPTION="F6BCD733"
~%2Ftest1%2Fcmf%2Fpkg%2FDESCRIPTION.dcf="59ADCA5A"
~%2Ftest1%2Fcmf%2Fpkg%2FDESCRIPTION1="39CA521B"
~%2Ftest1%2Fcmf%2Fpkg%2FDESCRIPTION2="29CE69CB"
~%2Ftest1%2Fcmf%2Fpkg%2FNAMESPACE="2DD2E81B"
~%2Ftest1%2Fcmf%2Fpkg%2Fpkg%2Fcmf%2FDESCRIPTION="E0209704"
~%2Ftest1%2Fcmf%2Fpkg%2Fwww%2Findex.php="A661971E"
