~%2FBaskin_Project%2Fcmf_test%2Fmycmf%2Fcinf-mol.R="E7B75E24"
~%2Fcmf%2FDESCRIPTION="B48704B7"
~%2Fcmf%2FNAMESPACE="2FFCD49E"
~%2Fcmf%2FR%2Fcinf-isomorph.R="9F93C6DE"
~%2Fcmf%2FR%2Fcinf-mol.R="5A4A071F"
~%2Fcmf%2Fman%2Fcinf-mol.Rd="3519BE60"
~%2Fcmf%2Fman%2Fsearcing_isomorphisms.Rd="1A84448C"
~%2Fcmf%2Fpkg%2Fcmf%2FDESCRIPTION="87B75BE5"
~%2Fcmf%2Fpkg%2Fcmf%2FNAMESPACE="D28C3A5A"
~%2Fcmf%2Fwww%2Findex.php="231C4482"
~%2Ftest1%2Fcmf%2Fpkg%2FDESCRIPTION="78A79FA8"
~%2Ftest1%2Fcmf%2Fpkg%2Fcontmolfields%2FDESCRIPTION="1E04E125"
~%2Ftest1%2Fcmf%2Fpkg%2Fcontmolfields%2FNAMESPACE="75289B89"
~%2Ftest1%2Fcmf%2Fpkg%2Fcontmolfields%2Fwww%2Findex.php="FA719233"
